MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_BIN_DIRECTORY=/usr/local/opt/mysql-client/bin/
MYSQL_COMPRESS=false
LOG_LEVEL=debug
BACKUP_DIRECTORY=/tmp/mysqldumps
BACKUP_SUFFIX=-daily
